APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sqHkSY8qhzK4e0WocKd6Cdk2Yv+G8Kfy9xcLTarrXq4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=62.108.32.151
DB_PORT=3306
DB_DATABASE=padermeet
DB_USERNAME=mkkpw_padermeet
DB_PASSWORD=ipadernow2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=176030729619465
FACEBOOK_CLIENT_SECRET=cb1b9bf2917f4d7682235a29a55c68b2
CALLBACK_URL=http://padermeet.de/auth/facebook/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
