.pushme {
  position: relative;
  /*font-weight: 700;*/
  background-color: #384D9D;
  border-radius: 0.6em;
  display: inline-block;
  margin: 3em;
}
.pushme .inner {
  display: inline-block;
  background-color: #ffff;
  border-radius: 0.6em;
  border: 0.3em solid #384D9D;
  padding: 0.5em;
  cursor: pointer;
  font-family: 'chunky';
  font-weight: 1000;
  /*background: -webkit-linear-gradient(yellow, green);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;*/

  font-size: 1.75em;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transform: translate3d(0.6em, -0.6em, 0);
          transform: translate3d(0.6em, -0.6em, 0);
  -webkit-transition: -webkit-transform 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-delay: 220ms;
          transition-delay: 220ms;
}
.pushme:active .inner, .pushme.click .inner {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 120ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 120ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 120ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 120ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 120ms cubic-bezier(0.23, 1, 0.32, 1);
}
